<html>

<head>
    <meta charset="utf-8">
    <title>VEDA RATHOD</title>
    <link rel="stylesheet" href="CSS\styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
    <link rel="icon" href="favicon.ico">
</head>

<style>
    body {
        margin: 10px;
        margin-top: 10px;
        text-align: center;
    }

    .top {
        background-color: aquamarine;
        height: 500px;
        padding-top: 50px;
        position: relative;
    }

    p {
        font-size: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        font-style: italic;
    }

    span {
        text-align: center;
        font-size: 20px;
        font-family: cursive;
        padding-left: 675px;
    }

    img {
        margin-top: 45px;
        height: 200px;
        width: 200px;
        align-items: center;
    }

    hr {
        width: 1500px;
        height: 5px;
        border-top: 5px dotted rgb(red, green, blue)
    }

    button {
        cursor: pointer;
        padding: 5px;
        background-color: skyblue;
        font-size: 20px;
        color: red;
        text-align: center;
        align-items: center;
    }

    button:hover {
        background-color: lightsalmon;
    }

    .center {
        display: block;
        margin-left: 580px;
        margin-right: auto;
        width: 50%;
    }

    .top-cloud {
    position: absolute;
    right: 250px;
    top: 50px;
    height: 50px;
    width: 100px;
    }

    .bottom-cloud {
        position: absolute;
        height: 20px;
        width: 25px;
        left: 25px;
        bottom: 30px;
    }

    h1 {
        font-family: 'Dancing Script', cursive;
        font-size: 300px;
    }

    .intro{
    width:30%;
    margin:5px auto 5px auto;
    line-height:1;
    font-size: 25px;
    font-family: serif;
    }

    h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: x-large;
    color: darkcyan;
    font-weight: bold;
    }

    h3 {
    font-family: 'Montserrat', sans-serif;
    color: lightseagreen;
    }

    .skill-row {
    width: 50%;
    margin: 100px auto 100px auto ;
    text-align: left;
    }

    .skills {
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
    }

    .skillsss {
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
    }

    .hello {
        font-size: 30px;
        font-style: oblique;
        font-family: Arial, Helvetica, sans-serif;
        color: darkcyan;
    }

    .bottom {
    margin-top:60px;   
    background-color: aquamarine;
    padding: 10px;
    padding-bottom: 30px;
    }

</style>

<body>
    <div class="top">
        <img class="top-cloud" src="https://github.com/deeqakkk/Portfolio/raw/Aboutme/images/cloud.png" alt="cloud-image">
        <p style="padding-top: 20px; text-align: center; font-family: cursive;">
            <i>VEDA RATHOD</i>
        </p>
          <h2>A Programmer</h2>
          <img src="https://github.com/deeqakkk/Portfolio/raw/Aboutme/images/mountain.png" alt="mountain image" class="center"> </img>
    </div>
    <br>

    <div class="middle">
        <div class="profile">
            <img class="profile-img" src="https://github.com/deeqakkk/Portfolio/raw/Aboutme/images/profile.png" alt="Profile image">
            <br>
            <p class="hello">Hello!</p>
            <p class="intro">I am Veda Rathod and i'm from Gurgaon. Currently i am a first year student at Manipal University, Jaipur, pursuing BTech in Computer Science Engineering and am passionate about exploring a lot in this field!</p>
        </div>
        <br>
        <hr>
    
        <div class="skill-row">
            <h2 style="text-align: center;"><u>About Myself</u></h2>
                <img class="dsa-img" src="https://github.com/deeqakkk/Portfolio/raw/Aboutme/images/skills.png" alt="skills img">
                <h2>HTML and CSS:-</h2>
                <p class="skills">I have some basic school level experience in HTML and CSS as I learnt it in school till 10th grade. I'd like to invest more time in this domain in order to polish my skills further. </p>
            </div>

            <div class="skill-row">
                <img class="web-img" src="https://github.com/deeqakkk/Portfolio/raw/Aboutme/images/design.png" alt="skills img">
                <h2>Web Development:-</h2>
                <p class="skillsss">Marking this as my first major web development project, I'll surely be doing a lot of this in near future along with learning other computer languages like python and c++.</p>
            </div>
        </div>
        <hr>
        <br>

        <div class="contact">
            <h3 style="color: darkcyan;">Get In Touch</h3>
            <h3 style="color: black;"> </h3>
            <button>CONTACT ME</button>
        </div>
    </div>
    <br>

    <div class="bottom">
        <a class="footer-link" href="">LinkedIn</a>
        <a class="footer-link" href="">Twitter</a>
        <a class="footer-link" href="">Github</a>
        <p class="copyright" style="font-size: 10px;">© 2022 veda</p>
    </div>

</body>

</html>
